apiVersion: v1
kind: Service
metadata:
  name: "arlaide-api"
  namespace: "groupe-11"
  labels:
    app.kubernetes.io/component: "api"
    app.kubernetes.io/instance: "arlaide-api"
spec:
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: http
  selector:
    app.kubernetes.io/component: "api"
    app.kubernetes.io/instance: "arlaide-api"
  type: ClusterIP
